__S0 18A 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
spiWrite@dat 73 0 COMMON 1
_send 79 0 COMMON 1
_main 6D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 76 0 COMMON 1
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 178 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup FC 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_devolver 78 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_SPI_master 152 0 CODE 0
TMR0_init@prescaler_VALUE 75 0 COMMON 1
__end_of_spiWrite 17E 0 CODE 0
___stackhi 0 0 ABS 0
initOsc@freq 75 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main BF 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc FC 0 CODE 0
_counter_TMR0 7A 0 COMMON 1
end_of_initialization 13 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 168 0 CODE 0
_TMR0_init 17 0 CODE 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_TMR0_CARGA 184 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of_TMR0_init 6D 0 CODE 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 178 0 CODE 0
__ptext2 168 0 CODE 0
__ptext3 171 0 CODE 0
__ptext4 FC 0 CODE 0
__ptext5 152 0 CODE 0
__ptext6 BF 0 CODE 0
__ptext7 17 0 CODE 0
__ptext8 17E 0 CODE 0
__ptext9 12F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 178 0 CODE 0
__end_of__initialization 13 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 168 0 CODE 0
_initOsc BF 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 18A 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiReceiveWait 171 0 CODE 0
_spiInit 152 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 17 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 75 0 COMMON 1
_counter_02 77 0 COMMON 1
__ptext10 184 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_SPI_master 12F 0 CODE 0
spiInit@sClockIdle 74 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 12F 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 171 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 73 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
i1_TMR0_CARGA 184 0 CODE 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6D 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__end_ofi1_TMR0_CARGA 18A 0 CODE 0
__initialization F 0 CODE 0
_TMR0_CARGA 17E 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 313 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 21 BANK0 20 1
%locals
dist/default/production\LAB03_MASTER.X.production.o
C:\Users\USUARIO\AppData\Local\Temp\xcAsgr4.s
1266 F 0 CODE 0
1269 F 0 CODE 0
1289 F 0 CODE 0
1290 10 0 CODE 0
1291 11 0 CODE 0
1292 12 0 CODE 0
1298 13 0 CODE 0
1300 13 0 CODE 0
1301 14 0 CODE 0
MAIN_MASTER.c
81 6D 0 CODE 0
82 6D 0 CODE 0
84 72 0 CODE 0
85 75 0 CODE 0
88 7C 0 CODE 0
90 82 0 CODE 0
93 87 0 CODE 0
94 91 0 CODE 0
95 93 0 CODE 0
97 9A 0 CODE 0
99 9D 0 CODE 0
102 9E 0 CODE 0
103 A6 0 CODE 0
105 AD 0 CODE 0
107 B0 0 CODE 0
SPI.c
34 178 0 CODE 0
36 179 0 CODE 0
37 17D 0 CODE 0
47 168 0 CODE 0
49 168 0 CODE 0
50 16D 0 CODE 0
51 170 0 CODE 0
29 171 0 CODE 0
31 171 0 CODE 0
32 177 0 CODE 0
MAIN_MASTER.c
115 FC 0 CODE 0
117 FC 0 CODE 0
118 FF 0 CODE 0
120 100 0 CODE 0
121 103 0 CODE 0
122 106 0 CODE 0
123 109 0 CODE 0
125 10C 0 CODE 0
126 10F 0 CODE 0
129 112 0 CODE 0
131 11B 0 CODE 0
132 121 0 CODE 0
133 126 0 CODE 0
136 12C 0 CODE 0
137 12D 0 CODE 0
139 12E 0 CODE 0
SPI.c
12 152 0 CODE 0
14 153 0 CODE 0
15 156 0 CODE 0
17 15A 0 CODE 0
18 15C 0 CODE 0
19 15D 0 CODE 0
22 15E 0 CODE 0
23 161 0 CODE 0
24 162 0 CODE 0
26 162 0 CODE 0
27 167 0 CODE 0
oscilador.c
16 BF 0 CODE 0
17 C0 0 CODE 0
18 CA 0 CODE 0
21 CB 0 CODE 0
22 CF 0 CODE 0
23 D0 0 CODE 0
26 D1 0 CODE 0
27 D5 0 CODE 0
28 D6 0 CODE 0
31 D7 0 CODE 0
32 DB 0 CODE 0
33 DC 0 CODE 0
35 DD 0 CODE 0
36 DF 0 CODE 0
37 E0 0 CODE 0
40 E1 0 CODE 0
41 E3 0 CODE 0
42 E4 0 CODE 0
43 E5 0 CODE 0
43 EA 0 CODE 0
43 EF 0 CODE 0
43 F2 0 CODE 0
43 F5 0 CODE 0
43 F8 0 CODE 0
44 FB 0 CODE 0
TMR0.c
14 17 0 CODE 0
15 18 0 CODE 0
16 1B 0 CODE 0
17 20 0 CODE 0
18 22 0 CODE 0
19 22 0 CODE 0
22 24 0 CODE 0
23 24 0 CODE 0
24 25 0 CODE 0
25 26 0 CODE 0
26 27 0 CODE 0
28 28 0 CODE 0
29 28 0 CODE 0
30 29 0 CODE 0
31 2A 0 CODE 0
32 2B 0 CODE 0
34 2C 0 CODE 0
35 2C 0 CODE 0
36 2D 0 CODE 0
37 2E 0 CODE 0
38 2F 0 CODE 0
40 30 0 CODE 0
41 30 0 CODE 0
42 31 0 CODE 0
43 32 0 CODE 0
44 33 0 CODE 0
46 34 0 CODE 0
47 34 0 CODE 0
48 35 0 CODE 0
49 36 0 CODE 0
50 37 0 CODE 0
52 38 0 CODE 0
53 38 0 CODE 0
54 39 0 CODE 0
55 3A 0 CODE 0
56 3B 0 CODE 0
58 3C 0 CODE 0
59 3C 0 CODE 0
60 3D 0 CODE 0
61 3E 0 CODE 0
62 3F 0 CODE 0
64 40 0 CODE 0
65 40 0 CODE 0
66 41 0 CODE 0
67 42 0 CODE 0
68 43 0 CODE 0
69 44 0 CODE 0
69 49 0 CODE 0
69 4E 0 CODE 0
69 51 0 CODE 0
69 54 0 CODE 0
69 57 0 CODE 0
69 5A 0 CODE 0
69 5D 0 CODE 0
69 60 0 CODE 0
69 63 0 CODE 0
70 66 0 CODE 0
71 6A 0 CODE 0
72 6B 0 CODE 0
73 6C 0 CODE 0
75 17E 0 CODE 0
77 17E 0 CODE 0
78 182 0 CODE 0
79 183 0 CODE 0
MAIN_MASTER.c
64 12F 0 CODE 0
65 12F 0 CODE 0
66 133 0 CODE 0
67 137 0 CODE 0
69 13D 0 CODE 0
70 141 0 CODE 0
71 145 0 CODE 0
73 146 0 CODE 0
76 14B 0 CODE 0
64 4 0 CODE 0
TMR0.c
75 184 0 CODE 0
77 184 0 CODE 0
78 188 0 CODE 0
79 189 0 CODE 0
