%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\USUARIO\AppData\Local\Temp\xcAsgr4.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\LAB03_MASTER.X.production.o
cinit CODE 0 F F 8 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 178 178 6 2 1
text2 CODE 0 168 168 9 2 1
text3 CODE 0 171 171 7 2 1
text4 CODE 0 FC FC 33 2 1
text5 CODE 0 152 152 16 2 1
text6 CODE 0 BF BF 3D 2 1
text7 CODE 0 17 17 56 2 1
text8 CODE 0 17E 17E 6 2 1
text9 CODE 0 12F 12F 23 2 1
text10 CODE 0 184 184 6 2 1
maintext CODE 0 6D 6D 52 2 1
cstackCOMMON COMMON 1 70 70 7 1 1
cstackBANK0 BANK0 1 20 20 2 1 1
intentry CODE 0 4 4 8 2 1
bssCOMMON COMMON 1 77 77 4 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 22-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 22-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 18A-1FFF 2
ENTRY 3-3 2
ENTRY 18A-1FFF 2
CODE 3-3 2
CODE 18A-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 18A-1FFF 2
STRING 3-3 2
STRING 18A-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LAB03_MASTER.X.production.o
F cinit CODE >1266:C:\Users\USUARIO\AppData\Local\Temp\xcAsgr4.s
F cinit CODE >1269:C:\Users\USUARIO\AppData\Local\Temp\xcAsgr4.s
F cinit CODE >1289:C:\Users\USUARIO\AppData\Local\Temp\xcAsgr4.s
10 cinit CODE >1290:C:\Users\USUARIO\AppData\Local\Temp\xcAsgr4.s
11 cinit CODE >1291:C:\Users\USUARIO\AppData\Local\Temp\xcAsgr4.s
12 cinit CODE >1292:C:\Users\USUARIO\AppData\Local\Temp\xcAsgr4.s
13 cinit CODE >1298:C:\Users\USUARIO\AppData\Local\Temp\xcAsgr4.s
13 cinit CODE >1300:C:\Users\USUARIO\AppData\Local\Temp\xcAsgr4.s
14 cinit CODE >1301:C:\Users\USUARIO\AppData\Local\Temp\xcAsgr4.s
4 intentry CODE >64:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\MAIN_MASTER.c
184 text10 CODE >75:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\TMR0.c
184 text10 CODE >77:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\TMR0.c
188 text10 CODE >78:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\TMR0.c
189 text10 CODE >79:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\TMR0.c
12F text9 CODE >64:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\MAIN_MASTER.c
12F text9 CODE >65:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\MAIN_MASTER.c
133 text9 CODE >66:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\MAIN_MASTER.c
137 text9 CODE >67:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\MAIN_MASTER.c
13D text9 CODE >69:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\MAIN_MASTER.c
141 text9 CODE >70:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\MAIN_MASTER.c
145 text9 CODE >71:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\MAIN_MASTER.c
146 text9 CODE >73:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\MAIN_MASTER.c
14B text9 CODE >76:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\MAIN_MASTER.c
17E text8 CODE >75:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\TMR0.c
17E text8 CODE >77:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\TMR0.c
182 text8 CODE >78:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\TMR0.c
183 text8 CODE >79:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\TMR0.c
17 text7 CODE >14:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\TMR0.c
18 text7 CODE >15:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\TMR0.c
1B text7 CODE >16:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\TMR0.c
20 text7 CODE >17:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\TMR0.c
22 text7 CODE >18:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\TMR0.c
22 text7 CODE >19:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\TMR0.c
24 text7 CODE >22:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\TMR0.c
24 text7 CODE >23:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\TMR0.c
25 text7 CODE >24:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\TMR0.c
26 text7 CODE >25:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\TMR0.c
27 text7 CODE >26:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\TMR0.c
28 text7 CODE >28:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\TMR0.c
28 text7 CODE >29:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\TMR0.c
29 text7 CODE >30:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\TMR0.c
2A text7 CODE >31:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\TMR0.c
2B text7 CODE >32:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\TMR0.c
2C text7 CODE >34:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\TMR0.c
2C text7 CODE >35:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\TMR0.c
2D text7 CODE >36:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\TMR0.c
2E text7 CODE >37:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\TMR0.c
2F text7 CODE >38:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\TMR0.c
30 text7 CODE >40:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\TMR0.c
30 text7 CODE >41:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\TMR0.c
31 text7 CODE >42:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\TMR0.c
32 text7 CODE >43:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\TMR0.c
33 text7 CODE >44:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\TMR0.c
34 text7 CODE >46:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\TMR0.c
34 text7 CODE >47:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\TMR0.c
35 text7 CODE >48:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\TMR0.c
36 text7 CODE >49:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\TMR0.c
37 text7 CODE >50:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\TMR0.c
38 text7 CODE >52:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\TMR0.c
38 text7 CODE >53:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\TMR0.c
39 text7 CODE >54:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\TMR0.c
3A text7 CODE >55:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\TMR0.c
3B text7 CODE >56:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\TMR0.c
3C text7 CODE >58:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\TMR0.c
3C text7 CODE >59:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\TMR0.c
3D text7 CODE >60:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\TMR0.c
3E text7 CODE >61:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\TMR0.c
3F text7 CODE >62:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\TMR0.c
40 text7 CODE >64:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\TMR0.c
40 text7 CODE >65:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\TMR0.c
41 text7 CODE >66:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\TMR0.c
42 text7 CODE >67:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\TMR0.c
43 text7 CODE >68:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\TMR0.c
44 text7 CODE >69:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\TMR0.c
49 text7 CODE >69:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\TMR0.c
4E text7 CODE >69:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\TMR0.c
51 text7 CODE >69:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\TMR0.c
54 text7 CODE >69:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\TMR0.c
57 text7 CODE >69:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\TMR0.c
5A text7 CODE >69:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\TMR0.c
5D text7 CODE >69:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\TMR0.c
60 text7 CODE >69:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\TMR0.c
63 text7 CODE >69:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\TMR0.c
66 text7 CODE >70:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\TMR0.c
6A text7 CODE >71:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\TMR0.c
6B text7 CODE >72:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\TMR0.c
6C text7 CODE >73:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\TMR0.c
BF text6 CODE >16:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\oscilador.c
C0 text6 CODE >17:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\oscilador.c
CA text6 CODE >18:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\oscilador.c
CB text6 CODE >21:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\oscilador.c
CF text6 CODE >22:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\oscilador.c
D0 text6 CODE >23:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\oscilador.c
D1 text6 CODE >26:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\oscilador.c
D5 text6 CODE >27:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\oscilador.c
D6 text6 CODE >28:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\oscilador.c
D7 text6 CODE >31:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\oscilador.c
DB text6 CODE >32:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\oscilador.c
DC text6 CODE >33:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\oscilador.c
DD text6 CODE >35:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\oscilador.c
DF text6 CODE >36:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\oscilador.c
E0 text6 CODE >37:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\oscilador.c
E1 text6 CODE >40:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\oscilador.c
E3 text6 CODE >41:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\oscilador.c
E4 text6 CODE >42:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\oscilador.c
E5 text6 CODE >43:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\oscilador.c
EA text6 CODE >43:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\oscilador.c
EF text6 CODE >43:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\oscilador.c
F2 text6 CODE >43:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\oscilador.c
F5 text6 CODE >43:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\oscilador.c
F8 text6 CODE >43:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\oscilador.c
FB text6 CODE >44:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\oscilador.c
152 text5 CODE >12:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\SPI.c
153 text5 CODE >14:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\SPI.c
156 text5 CODE >15:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\SPI.c
15A text5 CODE >17:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\SPI.c
15C text5 CODE >18:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\SPI.c
15D text5 CODE >19:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\SPI.c
15E text5 CODE >22:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\SPI.c
161 text5 CODE >23:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\SPI.c
162 text5 CODE >24:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\SPI.c
162 text5 CODE >26:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\SPI.c
167 text5 CODE >27:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\SPI.c
FC text4 CODE >115:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\MAIN_MASTER.c
FC text4 CODE >117:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\MAIN_MASTER.c
FF text4 CODE >118:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\MAIN_MASTER.c
100 text4 CODE >120:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\MAIN_MASTER.c
103 text4 CODE >121:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\MAIN_MASTER.c
106 text4 CODE >122:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\MAIN_MASTER.c
109 text4 CODE >123:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\MAIN_MASTER.c
10C text4 CODE >125:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\MAIN_MASTER.c
10F text4 CODE >126:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\MAIN_MASTER.c
112 text4 CODE >129:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\MAIN_MASTER.c
11B text4 CODE >131:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\MAIN_MASTER.c
121 text4 CODE >132:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\MAIN_MASTER.c
126 text4 CODE >133:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\MAIN_MASTER.c
12C text4 CODE >136:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\MAIN_MASTER.c
12D text4 CODE >137:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\MAIN_MASTER.c
12E text4 CODE >139:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\MAIN_MASTER.c
171 text3 CODE >29:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\SPI.c
171 text3 CODE >31:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\SPI.c
177 text3 CODE >32:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\SPI.c
168 text2 CODE >47:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\SPI.c
168 text2 CODE >49:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\SPI.c
16D text2 CODE >50:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\SPI.c
170 text2 CODE >51:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\SPI.c
178 text1 CODE >34:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\SPI.c
179 text1 CODE >36:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\SPI.c
17D text1 CODE >37:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\SPI.c
6D maintext CODE >81:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\MAIN_MASTER.c
6D maintext CODE >82:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\MAIN_MASTER.c
72 maintext CODE >84:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\MAIN_MASTER.c
75 maintext CODE >85:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\MAIN_MASTER.c
7C maintext CODE >88:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\MAIN_MASTER.c
82 maintext CODE >90:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\MAIN_MASTER.c
87 maintext CODE >93:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\MAIN_MASTER.c
91 maintext CODE >94:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\MAIN_MASTER.c
93 maintext CODE >95:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\MAIN_MASTER.c
9A maintext CODE >97:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\MAIN_MASTER.c
9D maintext CODE >99:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\MAIN_MASTER.c
9E maintext CODE >102:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\MAIN_MASTER.c
A6 maintext CODE >103:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\MAIN_MASTER.c
AD maintext CODE >105:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\MAIN_MASTER.c
B0 maintext CODE >107:C:\Users\USUARIO\Documents\UNIVERSIDAD\CURSOS 2022\SEGUNDO_SEMESTRE\DIGITAL2\LABORATORIO\LAB_03\LAB03_MASTER.X\MAIN_MASTER.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LAB03_MASTER.X.production.o
__Hspace_0 18A 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 75 0 COMMON 1 cstackCOMMON dist/default/production\LAB03_MASTER.X.production.o
_counter_TMR0 7A 0 COMMON 1 bssCOMMON dist/default/production\LAB03_MASTER.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
__end_of_TMR0_init DA 0 CODE 0 text7 dist/default/production\LAB03_MASTER.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\LAB03_MASTER.X.production.o
___sp 0 0 STACK 2 stack C:\Users\USUARIO\AppData\Local\Temp\xcAsgr4.o
_main DA 0 CODE 0 maintext dist/default/production\LAB03_MASTER.X.production.o
_send 79 0 COMMON 1 bssCOMMON dist/default/production\LAB03_MASTER.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LAB03_MASTER.X.production.o
start 18 0 CODE 0 init C:\Users\USUARIO\AppData\Local\Temp\xcAsgr4.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_SPI_master 25E 0 CODE 0 text9 dist/default/production\LAB03_MASTER.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\LAB03_MASTER.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_TMR0_init 2E 0 CODE 0 text7 dist/default/production\LAB03_MASTER.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\USUARIO\AppData\Local\Temp\xcAsgr4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\USUARIO\AppData\Local\Temp\xcAsgr4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\USUARIO\AppData\Local\Temp\xcAsgr4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\USUARIO\AppData\Local\Temp\xcAsgr4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\USUARIO\AppData\Local\Temp\xcAsgr4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\USUARIO\AppData\Local\Temp\xcAsgr4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\LAB03_MASTER.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LAB03_MASTER.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\LAB03_MASTER.X.production.o
i1_TMR0_CARGA 308 0 CODE 0 text10 dist/default/production\LAB03_MASTER.X.production.o
__end_of_SPI_master 2A4 0 CODE 0 text9 dist/default/production\LAB03_MASTER.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\USUARIO\AppData\Local\Temp\xcAsgr4.o
___stacklo 0 0 ABS 0 - C:\Users\USUARIO\AppData\Local\Temp\xcAsgr4.o
spiInit@sDataSample 73 0 COMMON 1 cstackCOMMON dist/default/production\LAB03_MASTER.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\LAB03_MASTER.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\LAB03_MASTER.X.production.o
__end_ofi1_TMR0_CARGA 314 0 CODE 0 text10 dist/default/production\LAB03_MASTER.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB03_MASTER.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\LAB03_MASTER.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\LAB03_MASTER.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\LAB03_MASTER.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\LAB03_MASTER.X.production.o
__end_of_initOsc 1F8 0 CODE 0 text6 dist/default/production\LAB03_MASTER.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\USUARIO\AppData\Local\Temp\xcAsgr4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2E 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 2D0 0 CODE 0 text5 dist/default/production\LAB03_MASTER.X.production.o
__end_of_spiRead 2E2 0 CODE 0 text2 dist/default/production\LAB03_MASTER.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\LAB03_MASTER.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\LAB03_MASTER.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\LAB03_MASTER.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 18A 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\LAB03_MASTER.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\USUARIO\AppData\Local\Temp\xcAsgr4.o
initOsc@freq 75 0 COMMON 1 cstackCOMMON dist/default/production\LAB03_MASTER.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\LAB03_MASTER.X.production.o
__ptext10 308 0 CODE 0 text10 dist/default/production\LAB03_MASTER.X.production.o
_counter_02 77 0 COMMON 1 bssCOMMON dist/default/production\LAB03_MASTER.X.production.o
__pmaintext DA 0 CODE 0 maintext dist/default/production\LAB03_MASTER.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\LAB03_MASTER.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\LAB03_MASTER.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\LAB03_MASTER.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\LAB03_MASTER.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 26 0 CODE 0 cinit dist/default/production\LAB03_MASTER.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_initOsc 17E 0 CODE 0 text6 dist/default/production\LAB03_MASTER.X.production.o
_TMR0_CARGA 2FC 0 CODE 0 text8 dist/default/production\LAB03_MASTER.X.production.o
__ptext1 2F0 0 CODE 0 text1 dist/default/production\LAB03_MASTER.X.production.o
__ptext2 2D0 0 CODE 0 text2 dist/default/production\LAB03_MASTER.X.production.o
__ptext3 2E2 0 CODE 0 text3 dist/default/production\LAB03_MASTER.X.production.o
__ptext4 1F8 0 CODE 0 text4 dist/default/production\LAB03_MASTER.X.production.o
__ptext5 2A4 0 CODE 0 text5 dist/default/production\LAB03_MASTER.X.production.o
__ptext6 17E 0 CODE 0 text6 dist/default/production\LAB03_MASTER.X.production.o
__ptext7 2E 0 CODE 0 text7 dist/default/production\LAB03_MASTER.X.production.o
__ptext8 2FC 0 CODE 0 text8 dist/default/production\LAB03_MASTER.X.production.o
__ptext9 25E 0 CODE 0 text9 dist/default/production\LAB03_MASTER.X.production.o
_spiInit 2A4 0 CODE 0 text5 dist/default/production\LAB03_MASTER.X.production.o
_spiRead 2D0 0 CODE 0 text2 dist/default/production\LAB03_MASTER.X.production.o
spiWrite@dat 73 0 COMMON 1 cstackCOMMON dist/default/production\LAB03_MASTER.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 76 0 COMMON 1 cstackCOMMON dist/default/production\LAB03_MASTER.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 26 0 CODE 0 cinit dist/default/production\LAB03_MASTER.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait 2E2 0 CODE 0 text3 dist/default/production\LAB03_MASTER.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB03_MASTER.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\LAB03_MASTER.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_TMR0_CARGA 308 0 CODE 0 text8 dist/default/production\LAB03_MASTER.X.production.o
TMR0_init@prescaler_VALUE 75 0 COMMON 1 cstackCOMMON dist/default/production\LAB03_MASTER.X.production.o
__end_of_main 17E 0 CODE 0 maintext dist/default/production\LAB03_MASTER.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LAB03_MASTER.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LAB03_MASTER.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LAB03_MASTER.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LAB03_MASTER.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LAB03_MASTER.X.production.o
__end_of_setup 25E 0 CODE 0 text4 dist/default/production\LAB03_MASTER.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\LAB03_MASTER.X.production.o
_setup 1F8 0 CODE 0 text4 dist/default/production\LAB03_MASTER.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\LAB03_MASTER.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LAB03_MASTER.X.production.o
_devolver 78 0 COMMON 1 bssCOMMON dist/default/production\LAB03_MASTER.X.production.o
spiInit@sClockIdle 74 0 COMMON 1 cstackCOMMON dist/default/production\LAB03_MASTER.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\LAB03_MASTER.X.production.o
_spiWrite 2F0 0 CODE 0 text1 dist/default/production\LAB03_MASTER.X.production.o
__end_of_spiReceiveWait 2F0 0 CODE 0 text3 dist/default/production\LAB03_MASTER.X.production.o
__end_of_spiWrite 2FC 0 CODE 0 text1 dist/default/production\LAB03_MASTER.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 2 1
intentry 0 4 8 186 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
